PORT=5000
MONGO_CONNECTION_URI=mongodb+srv://Asser197227:nm1x8ta0@cluster0.pw0gdnf.mongodb.net/CarRental?retryWrites=true&w=majority
AZ_MAPS_SEARCH_API_KEY=4OmordEWRA1u5H_Jnc-nL_bJ1P7z2mBzcwGxLNnHd-8
JWT_SECRET=JaNdRfUjXn2r5u8x/A?D/G+KbPeShVkYp3s6v9y$B&E1H@McQfTjWnZq4t7w!z%C